spring.application.name=29Notes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3000/notes29
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=secretcodefor29notesabcdsecretcodefor29notesefghsecretcodefor29noteshijksecretcodefor29noteslmnopqrssamarthvireshatharva
jwt.expiration=86400000
